<aura:component implements="force:appHostable,forceCommunity:availableForAllPageTypes" controller="Dreampass_AccessChallenge_ctrl">
    
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
    
    <aura:attribute name="Spinner" type="boolean" default="true"/>
    <aura:attribute name="access" type="boolean" default="false"/>
    <aura:attribute name="focuslost" type="boolean" default="false"/>
    <aura:attribute name="scanval" type="String" default=""/>
    <aura:attribute name="device" type="String" default=""/>
    <aura:attribute name="locationId" type="String" default=""/>
    <aura:attribute name="objAccount" type="Account"/>
    <aura:attribute name="noimageURL" type="string" default="../../_slds/images/themes/lightning_blue/lightning_blue_profile_avatar_200.png" />
    <aura:attribute name="mobileURL" type="string" default="https://sdodemo-main-166ce2cf6b6-172-180293afdda.force.com/scanner" />
    
    <div tabindex="0" onfocus="{!c.onfocus}" onfocusout="{!c.onfocusout}" onclick="{!c.clearrfid}">
        <aura:if isTrue="{!v.Spinner}">
            <div aura:id="spinnerId" class="slds-spinner_container">
                <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                    <span class="slds-assistive-text">Loading</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </aura:if>
        
        <div style="{!v.focuslost ? '' : 'display:none;'}">
            <div style="font-size:.8rem;color:red;padding-top:0px;">
                RFID reader focus lost. Click anywhere on canvas (not on video) to regain RFID focus.
            </div>
        </div>
        
            <div class="scancard slds-p-bottom_large slds-p-left_large slds-p-right_large" style="{!v.access ? 'background-color:#59C3B7;' : (v.scanval =='' ? 'background-color:#fff;' : 'background-color:#DF7569;')}">
                <div style="{!v.scanval == '' ? 'padding-top:100px;' : 'display:none;'}">
                    <img src="{!$Resource.RFIDRead_Base}" style="width:25%"/>
                    <div style="font-size:2rem;color:#3274CC;padding-top:10px;">
                        Scan an RFID Dreamband or Dreampass QR Code
                    </div>
                    <div style="text-align:left;">
                        <c:AutoComplete aura:id="log-location" label="Log scans to location:" objectApiName="Location" idFieldApiName="Id" valueFieldApiName="Name" maxRecords="10"/>
                    </div>
                    <div style="{!v.device == 'DESKTOP' ? 'display:none;' : ''}">
                        <a href="{!v.mobileURL}">Click to access mobile component</a>
                    </div>
                    
                    
                </div>
                <div style="{!v.objAccount ? 'display:none' : (v.scanval == '' ? 'display:none' : 'padding-top:15px;')}">
                    <lightning:icon iconName="action:close" alternativeText="Denied" title="Denied" size="large" />
                    <div style="font-size:2rem;color:white;padding-top:10px;">
                        Attendee not found
                    </div>
                    <img src="{!v.noimageURL}" alt="error" style="width:160px;border-radius:20px;border-color:#469AD4;border-width:3px;border-style:solid;margin:10px;"/>
                </div>
                <div style="{!v.objAccount ? '' : 'display:none'}">
                    <div style="{!v.access ? 'display:none' : 'padding-top:15px;'}">
                        <lightning:icon iconName="action:close" alternativeText="Denied" title="Denied" size="large" />
                        <div style="font-size:2rem;color:white;padding-top:10px;">
                            Access Denied
                        </div>
                    </div>
                    <div style="{!v.access ? 'padding-top:15px;' : 'display:none'}">
                        <lightning:icon iconName="action:approval" alternativeText="Granted" title="Granted" size="large" />
                        <div style="font-size:2rem;color:white;padding-top:10px;">
                            Access Granted
                        </div>
                    </div>
                    
                    <img src="{!v.objAccount.PhotoURL__c == '' || !v.objAccount.PhotoURL__c ? v.noimageURL : v.objAccount.PhotoURL__c}" alt="{!v.objAccount.Name}" style="width:160px;border-radius:20px;border-color:#469AD4;border-width:3px;border-style:solid;margin:10px;"/>
                    <lightning:recordViewForm recordId="{!v.objAccount.Id}" objectApiName="Account">
                        <lightning:outputField fieldName="Name" />
                        <lightning:outputField fieldName="CompanyName__c" />
                        <lightning:outputField fieldName="PersonEmail" />
                    </lightning:recordViewForm>
                </div>
            </div>
            <c:RFIDReader aura:id="rfidReader" RFIDReadEvent="{!c.handleRFID}"/>

        <div class="videocard">
                <iframe src="/apex/QRScanner_VF" class="iframescan" allow="geolocation; microphone; camera *" allowusermedia='allowusermedia' frameBorder="none"/>
        </div>
    </div>
</aura:component>